# events24

Events24/app/: build.gradle  google-services.json
Events24/app/src/androidTest/java/com/pavlovic/cubes/events24/: ExampleInstrumentedTest.java
Events24/app/src/main/: AndroidManifest.xml
Events24/app/src/main/java/com/pavlovic/cubes/events24/data/: DataContainer.java  SharedPrefs.java
Events24/app/src/main/java/com/pavlovic/cubes/events24/data/database/: AppDatabase.java
Events24/app/src/main/java/com/pavlovic/cubes/events24/data/model/: Authors.java  Event.java  Media.java  Ticket.java  User.java
Events24/app/src/main/java/com/pavlovic/cubes/events24/notification/: EventsNotificationService.java
Events24/app/src/main/java/com/pavlovic/cubes/events24/tools/: LanguageTools.java
Events24/app/src/main/java/com/pavlovic/cubes/events24/ui/activity/: HomeActivity.java  (+4 more)
Events24/app/src/main/res/drawable/: button_background.xml  button_stroke_background.xml  button_transparent_background.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_calendar.xml  ic_play.xml  ic_search_gray.xml  ic_star.xml  transparent_dark_background.xml
Events24/app/src/main/res/layout/: activity_edit_profile.xml  activity_event_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main_registration.xml  activity_registration.xml  activity_splashscreen.xml  fragment_favourites.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_search.xml  fragment_tickets.xml  home_bottom_text.xml  rv_item_authors_rv.xml  rv_item_concert.xml  rv_item_event_video_image.xml  rv_item_events_big.xml  rv_item_events_small.xml  rv_item_horizontal_detail_media_rv.xml  rv_item_horizontal_rv.xml  rv_item_new_events.xml  rv_item_search_rv.xml  rv_item_text_view_rv.xml  rv_item_ticket_detal.xml
Events24/app/src/main/res/menu/: home_menu.xml
Events24/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Events24/app/src/main/res/values-sr/: strings.xml
Events24/app/src/test/java/com/pavlovic/cubes/events24/: ExampleUnitTest.java
(+27 files in other folders)
