<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_dark">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="@dimen/margin_for_profile"
        android:layout_marginRight="@dimen/margin_for_profile"
        android:layout_marginTop="@dimen/margin_for_profile"
        android:background="@drawable/button_stroke_background"
        android:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewNameTickets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_for_profile"
            android:textColor="@color/white"
            android:text="Blize bini - VIP"
            android:textSize="@dimen/text_size_small"
            android:gravity="center|left"/>

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_for_profile"
            android:textColor="@color/white"
            android:text="1500.00 RDS"
            android:textSize="@dimen/text_size_small"
            android:gravity="center|right"/>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginLeft="@dimen/margin_for_profile"-->
<!--        android:layout_marginRight="@dimen/margin_for_profile"-->
<!--        android:layout_marginTop="@dimen/margin_for_profile"-->
<!--        android:background="@drawable/button_stroke_background"-->
<!--        android:backgroundTint="@color/gray"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/linearLayout"-->
<!--        app:layout_constraintStart_toStartOf="@+id/linearLayout"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->

<!--        <TextView-->
<!--            android:id="@+id/textViewNameTickets2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="@dimen/margin_for_profile"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center|left"-->
<!--            android:text="Blize bini - stajanje"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/text_size_small" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewPrice2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginRight="@dimen/margin_for_profile"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center|right"-->
<!--            android:text="1000.00 RDS"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/text_size_small" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginLeft="@dimen/margin_for_profile"-->
<!--        android:layout_marginRight="@dimen/margin_for_profile"-->
<!--        android:layout_marginTop="@dimen/margin_for_profile"-->
<!--        android:background="@drawable/button_stroke_background"-->
<!--        android:backgroundTint="@color/gray"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/linearLayout2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->

<!--        <TextView-->
<!--            android:id="@+id/textViewNameTickets3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="@dimen/margin_for_profile"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center|left"-->
<!--            android:text="Dalje od bine - stajanje"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/text_size_small" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewPrice3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginRight="@dimen/margin_for_profile"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center|right"-->
<!--            android:text="2500.00 RDS"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/text_size_small" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginLeft="@dimen/margin_for_profile"-->
<!--        android:layout_marginRight="@dimen/margin_for_profile"-->
<!--        android:layout_marginTop="@dimen/margin_for_profile"-->
<!--        android:layout_marginBottom="@dimen/margin_for_profile"-->
<!--        android:background="@drawable/button_stroke_background"-->
<!--        android:backgroundTint="@color/gray"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"-->
<!--        app:layout_constraintStart_toStartOf="@+id/linearLayout3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">-->

<!--        <TextView-->
<!--            android:id="@+id/textViewNameTickets4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="@dimen/margin_for_profile"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center|left"-->
<!--            android:text="Dalje od bine - VIP"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/text_size_small" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewPrice4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginRight="@dimen/margin_for_profile"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center|right"-->
<!--            android:text="3500.00 RDS"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/text_size_small" />-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>