<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home"></item>
    <item android:id="@+id/search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search"></item>
    <item android:id="@+id/map"
        android:title="@string/menu_map"
        android:icon="@drawable/ic_map"></item>
    <item android:id="@+id/favourites"
        android:title="@string/menu_favourites"
        android:icon="@drawable/ic_favorite"></item>
    <item android:id="@+id/profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_person"></item>
</menu>